<!doctype html>

<html>
  <!-- BEGIN HEAD -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Artwork | Amanda Weisbrod</title>
    <meta name="description" content="A showcase of Amanda Weisbrod's collage artwork, highlighting her creativity." />
    <meta name="author" content="Amanda Weisbrod" />
    <meta name="keywords" content="Amanda Weisbrod, collage, artwork, visual storytelling, creativity" />

    <!-- Bootstrap CSS -->
    <link
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <!--  jQuery -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    <!--  Google SEO -->
    <link rel="canonical" href="https://www.amandaweisbrod.com/" />
    <meta property="og:title" content="Amanda Weisbrod - Visual Storyteller" />
    <meta
      property="og:description"
      content="Explore Amanda Weisbrod's portfolio showcasing her work as a visual storyteller, journalist, and data visualization designer."
    />
    <meta
      property="og:image"
      content="https://aweisbrod.github.io/amanda-weisbrod-portfolio/images/headshot-2025.png"
    />
    <meta property="og:url" content="https://www.amandaweisbrod.com/" />

    <!--  Browser favicon -->
    <link rel="icon" type="image/x-icon" href="images/v02_black_icon.png" />

    <!-- BEGIN INTERNAL CSS -->
    <style>
    .gallery-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px 20px 40px 20px;
    }

    .gallery-container .gallery-heading {
        width: 40%;
    }

    .gallery-container .gallery-heading h2 {
        font-family: 'Playfair Display', serif;
        font-size: 3.2rem;
        line-height: 35px;
        margin-bottom: 60px;
        padding-bottom: 15px;
        /* border-bottom: 3px solid black; */
    }

    .gallery-container .box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .gallery-container .box .dream {
        display: flex;
        flex-direction: column;
        width: 32.5%;
        gap: 20px;
        margin: 0 10px;
    }
    .gallery-container .box .dream img {
        width: 100%;
        border: none;
        border-radius: 5px;
    }

    .gallery-container .gallery-button {
        margin: 40px 0px 70px 0px;
        background: black;
        color: white;
        padding: 15px 40px;
        border-radius: 5px;;
    }

    @media only screen and (max-width: 768px) {
        .gallery-container .gallery-heading {
            width: 100%;
        }

        .gallery-container .box {
            flex-direction: column;
        }

        .gallery-container .box .dream {
            width: 100%;
        }
    }

        @media only screen and (max-width: 925px) {
        .gallery-container .gallery-heading {
            width: 100%;
        }

        .gallery-container .gallery-heading h2 {
            font-size: 2.75rem;
        }
    }

    div.image-wrapper {
  position: relative;
  display: inline-block;
}

div.image-wrapper h3 {
  margin: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #eeeeec;
  background: rgba(0,0,0,0.5);
  border-radius: 5px;
  transition: opacity 0.5s;
  opacity: 0;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.2em;
  font-weight: bold;
}

div.image-wrapper h3:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
div.image-wrapper h3:hover {
  opacity: 1;
  transition: opacity 0.5s;
  cursor: default;
}
    </style>
    <!-- END INTERNAL CSS -->
  </head>
  <!-- END HEAD -->

  <!-- BEGIN BODY -->
  <body>
    <!-- BEGIN NAVBAR -->
    <nav>
      <!-- Vertical Navigation -->
      <ul class="sidebar">
        <li class="close-button" onclick="hideSidebar()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="26"
              viewBox="0 -960 960 960"
              width="26"
              fill="white"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="https://www.behance.net/amandaweisbrod" target="_blank"
            >Portfolio</a
          >
        </li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="data-viz-diaries.html">Data Viz Diaries</a></li>
        <li><a href="freelance-services.html">Freelance Services</a></li>
        <li><a href="artwork.html">Artwork</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- Horizontal Navigation -->
      <ul>
        <li><a href="index.html">Amanda Weisbrod</a></li>
        <li class="hideOnMobile"><a href="about.html">About</a></li>
        <li class="hideOnMobile">
          <a
            href="https://www.behance.net/amandaweisbrod"
            target="_blank"
            rel="noopener noreferrer"
            >Portfolio</a
          >
        </li>
        <li class="hideOnMobile"><a href="resume.html">Resume</a></li>
        <li class="hideOnMobile"><a href="data-viz-diaries.html">Data Viz Diaries</a></li>
        <li class="hideOnMobile dropdown">
          <button
            class="dropbtn"
            onclick="window.location.href='freelance-services.html'"
          >
            Freelance Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="freelance-services-infographics.html"
              >Information Graphics</a
            >
            <a href="freelance-services-video-editing.html">Video Editing</a>
            <a href="freelance-services-editorial-design.html"
              >Editorial Design</a
            >
            <a href="freelance-services-branding.html">Branding</a>
            <a href="freelance-services-illustration.html">Illustration</a>
            <a href="freelance-services-writing.html">Writing</a>
          </div>
        </li>
        <li class="hideOnMobile"><a href="artwork.html">Artwork</a></li>
        <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
        <li class="menu-button" onclick="showSidebar()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="26"
              viewBox="0 -960 960 960"
              width="26"
              fill="white"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              /></svg
          ></a>
        </li>
      </ul>
    </nav>
    <!-- END NAVBAR -->

    <!-- Gallery -->
    <div class="gallery-container">
        <div class="gallery-heading">
          <h2 style="margin-bottom: 0px;">Collage Artwork Gallery</h2>
          <hr class="rainbow-bar"/>
        </div>
        <div class="box">
            <div class="dream">
                <div class="image-wrapper">
                <img src="images/collages/airy_edit.jpg" alt="Airy" /><h3>Airy</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/and-what_edit.jpg" alt="And What" /><h3>And What</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/bff_edit.jpg" alt="BFF" /><h3>BFF</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/burn_everything_edit.jpg" alt="Burn Everything" /><h3>Burn Everything</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/can-can-can_edit.jpg" alt="Can Can Can" /><h3>Can Can Can</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/x-lambda_edit.jpg" alt="X Lambda" /><h3>X Lambda</h3>
                </div>
            </div>
            <div class="dream">
                <div class="image-wrapper">
                <img src="images/collages/cherry_edit_dark.png" alt="Cherry" /><h3>Cherry</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/everybody-dies_edit.jpg" alt="Everybody Dies" /><h3>Everybody Dies</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/girls_edit.jpg" alt="Girls" /><h3>Girls</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/hurricane_edit.jpg" alt="Hurricane" /><h3>Hurricane</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/monster_edit.jpg" alt="Monster" /><h3>Monster</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/vaporwave_edit.jpg" alt="Vaporwave" /><h3>Vaporwave</h3>
                </div>
            </div>
            <div class="dream">
                <div class="image-wrapper">
                <img src="images/collages/rip-ohio_edit.jpg" alt="RIP Ohio" /><h3>RIP Ohio</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/racer_edit.jpg" alt="Racer" /><h3>Racer</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/risky_edit.jpg" alt="Risky" /><h3>Risky</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/tangle_edit.jpg" alt="Tangle" /><h3>Tangle</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/the-seer_edit.jpg" alt="The Seer" /><h3>The Seer</h3>
                </div>
                <div class="image-wrapper">
                <img src="images/collages/wife-and-husband_edit.png" alt="Wife and Husband" /><h3>Wife and Husband</h3>
                </div>
            </div>
        </div>

        <!-- More button -->
        <!-- <div class="gallery-button">
            <a href="#">More</a>
        </div> -->
    </div>

    <!-- BEGIN FOOTER -->
    <footer class="footer" style="margin-top: 0;">
      <p>&copy; 2025 Weisbrod Visuals, LLC. All rights reserved.</p>
      <a href="https://www.behance.net/amandaweisbrod"
        >View my work on Behance |
      </a>
      <a href="https://www.linkedin.com/in/amandaweisbrod"
        >Connect with me on LinkedIn</a
      >
    </footer>
    <!-- END FOOTER -->

    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.classList.add("active");
      }

      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.classList.remove("active");
      }
    </script>
  </body>
</html>
